Repository: felipeollveira/KnowChords
Catalog: lib/l10n/app_*.arb
Languages: pt

# navProgression
source: Progression
pt: Progressão

# navComposition
source: Composition
pt: Composição

# navFavorites
source: Favorites
pt: Favoritos

# splashSubtitle
source: Your guitar, your chords
pt: Sua guitarra, seus acordes

# homeTitle1
source: Build your chord
pt: Monte sua progressão

# homeTitle2
source: progression
pt: de acordes

# selectTone
source: Select Key
pt: Selecione o Tom

source: Your Progression
pt: Sua Progressão

source: Chords in {tone}
pt: Acordes em {tone}

# tapChordToReplace
source: Tap a chord below to replace
pt: Toque um acorde abaixo para substituir

source: Cancel
pt: Cancelar

# tapChordsToStart
source: Tap chords below to start
pt: Toque nos acordes abaixo para começar

# numChords
source: {count, plural, =1{1 chord} other{{count} chords}}
pt: {count, plural, =1{1 acorde} other{{count} acordes}}

source: Share
pt: Compartilhar

# saveProgressionTooltip
source: Save progression
pt: Salvar progressão

source: Clear
pt: Limpar

# progressionHint
source: Hold to remove • Tap to replace • ●● for duration
pt: Segure para remover • Toque para substituir • ●● para duração

# chooseToneToStart
source: Choose a key to start
pt: Escolha o tom para começar

# availableChordsAppearHere
source: Available chords will appear here
pt: Os acordes disponíveis aparecerão aqui

source: tap to see diagram
pt: toque para ver diagrama

# saveProgressionTitle
source: Save Progression
pt: Salvar Progressão

# progressionNameHint
source: Progression name...
pt: Nome da progressão...

source: Save
pt: Salvar

source: Progression saved!
pt: Progressão salva!

# numBeats
source: {count, plural, =1{beat} other{beats}}
pt: {count, plural, =1{batida} other{batidas}}

# howManyBeats
source: How many beats does this chord last?
pt: Quantas batidas este acorde dura?

# progressionShareText
source: 🎸 Progression in {tone} {chords} {bpm} BPM Made with KnownChords
pt: 🎸 Progressão em {tone} {chords} {bpm} BPM Feito com KnownChords

# compositionHeader
source: Composition
pt: Composição

# editLyricsTitle
source: Edit lyrics?
pt: Editar letra?

# chordsWillBeLost
source: Assigned chords will be lost when you edit the lyrics.
pt: Os acordes atribuídos serão perdidos ao editar a letra.

source: Edit anyway
pt: Editar assim mesmo

# editLyricsTooltip
source: Edit lyrics
pt: Editar letra

# saveCompositionTooltip
source: Save composition
pt: Salvar composição

# lyricsHint
source: Paste or type the song lyrics here...
pt: Cole ou escreva a letra da música aqui...

source: Add Chords
pt: Adicionar Acordes

# selectToneAbove
source: Select a key above
pt: Selecione um tom acima

# tapSyllableToAddChord
source: Tap a syllable to add a chord
pt: Toque em uma sílaba para adicionar acorde

# chordLabel
source: Chord: {chord}
pt: Acorde: {chord}

source: Choose chord
pt: Escolha o acorde

source: DURATION
pt: DURAÇÃO

# beatAbbrev
source: beat
pt: bat.

source: Stop
pt: Parar

source: Play
pt: Tocar

# selectToneFirst
source: Select a key first
pt: Selecione um tom primeiro

# saveCompositionTitle
source: Save Composition
pt: Salvar Composição

# compositionNameHint
source: Composition name...
pt: Nome da composição...

source: Composition saved!
pt: Composição salva!

# compositionShareText
source: 🎵 {lyrics} Chords: {chords} Key: {tone} · {bpm} BPM Made with KnownChords
pt: 🎵 {lyrics} Acordes: {chords} Tom: {tone} · {bpm} BPM Feito com KnownChords

source: Favorites
pt: Favoritos

# deleteTitle
source: Delete?
pt: Excluir?

# deleteContent
source: This item will be permanently removed.
pt: Este item será removido permanentemente.

source: Delete
pt: Excluir

# nothingSaved
source: Nothing saved yet
pt: Nada salvo ainda

# saveToAccess
source: Save progressions and compositions to access them here.
pt: Salve progressões e composições para acessar aqui.

# progressionLabel
source: Progression
pt: Progressão

# compositionLabel
source: Composition
pt: Composição

# dateToday
source: Today
pt: Hoje

# dateYesterday
source: Yesterday
pt: Ontem

# dateNDaysAgo
source: {days} days ago
pt: Há {days} dias

# supportTitle
source: Support the app
pt: Apoiar o app

# supportSubtitle
source: If KnownChords has been useful, consider supporting development ☕
pt: Se o KnownChords foi útil, considere apoiar o desenvolvimento ☕
